[pytest]
DJANGO_SETTINGS_MODULE = booking.settings
python_files = tests.py test_*.py *_tests.py

# Опции для обработки предупреждений pytest
addopts = -p no:warnings

# Дополнительные опции для pytest
log_cli = 1
log_cli_level = INFO
